<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- acá va el fragments con los spinners -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/spinners_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>

        <com.viewpagerindicator.IconPageIndicator
            android:id="@+id/indicator"
            style="@style/CustomIconPageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <!-- vista donde se cargan los fragments -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"  />

    <!-- </RelativeLayout> -->

</LinearLayout>