<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:orientation="vertical" 
xmlns:android="http://schemas.android.com/apk/res/android">

<!-- include the actionbar -->


<fragment 
    android:layout_height="45dip"
    android:layout_width="fill_parent" 
    android:id="@+id/actionbar" 
    android:name="com.inzpiral.consumer.fragments.SpinnerFragment"/>

<com.viewpagerindicator.TitlePageIndicator 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/indicator" 
    style="@style/CustomTitlePageIndicator" 
    android:padding="20dip"/>

<android.support.v4.view.ViewPager 
    android:layout_height="0dp" 
    android:layout_width="fill_parent" 
    android:id="@+id/pager" 
    android:layout_weight="1"/>

</LinearLayout>