<?xml version="1.0" encoding="utf-8"?>

<com.inzpiral.consumer.views.ModularFragmentView
    android:id="@+id/spinners_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location" />

</com.inzpiral.consumer.views.ModularFragmentView>
<!-- </LinearLayout> -->