<?xml version="1.0" encoding="utf-8"?>
<com.inzpiral.consumer.customs.RingGraphic xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ring_graph"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center" >

    <TextView
        android:id="@+id/percent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</com.inzpiral.consumer.customs.RingGraphic>