<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!-- 	<include layout="@layout/ring_graphic" /> -->

    <ListView
        android:id="@+id/customList"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_weight="0.83" >

    </ListView>
    
        <Button 
            android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
            android:layout_weight="1"
            />
<!--         acá va el boton -->


</LinearLayout>
