<?xml version="1.0" encoding="utf-8"?>
<com.inzpiral.consumer.views.SlideMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_menu_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <include layout="@layout/ring_graphic" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ejecución"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- <TextView -->
    <!-- android:id="@+id/textView2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Categorías" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->
<!-- intercambiar el tipo de lista para usar la lista expandible -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_weight="0.83" >
    </ListView>
    
<!--     <ExpandableListView -->
<!--         android:id="@+id/exp_list" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="404dp" -->
<!--         android:layout_weight="0.83" > -->
<!--     </ExpandableListView> -->

    <Button
        android:id="@+id/btn_end"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Finalizar" />

    <!-- acá va el boton -->

</com.inzpiral.consumer.views.SlideMenuView>