<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout  -->
<com.inzpiral.consumer.views.SpinnersView
    android:id="@+id/spinners_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/location"
        android:layout_width="161dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location" />

</com.inzpiral.consumer.views.SpinnersView>
<!-- </LinearLayout> -->