<?xml version="1.0" encoding="UTF-8"?>



<RelativeLayout
 
 android:layout_height="45dp" android:layout_width="fill_parent"
  android:id="@+id/spinner_layout" 
  xmlns:tools="http://schemas.android.com/tools" 
  xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

</RelativeLayout>
